# StockManagementSystem_ex3

./: .gitignore  17. Web MVC framework.url  README.md  SAVED-RSE-V3.xsd  Spring MVC - Baeldung.url  backuping__idea.patch  downloaded.xml  myNotes.txt  taskManager.xlsx
XMLresources/: ex3-error-1.xml  heaver-user.xml  (+1 more)
web/: pom.xml  web.ipr
web/src/main/java/com/team/retention/: IgnoreDuringScan.java
web/src/main/java/com/team/shared/dto/: CompanyDTO.java  StockDTO.java  UserDTO.java  WalletBalanceDTO.java
web/src/main/java/com/team/shared/engine/data/collection/: AddTabsCollection.java  EngineCollection.java  Periodable.java
web/src/main/java/com/team/shared/engine/data/execute/: AfterExecutionOrderAndTransactionDTO.java
web/src/main/java/com/team/shared/engine/data/order/: BuyOrders.java  Order.java  OrderDirection.java  OrderType.java  SellOrders.java
web/src/main/java/com/team/shared/engine/data/stock/: Stock.java  Stocks.java
web/src/main/java/com/team/shared/engine/data/transaction/: Transaction.java  Transactions.java
web/src/main/java/com/team/shared/engine/data/user/: User.java  Users.java
web/src/main/java/com/team/shared/engine/engine/: Engine.java  MenuUI.java
web/src/main/java/com/team/shared/engine/engine/backup/: EngineBackup.java  EngineInstance.java
web/src/main/java/com/team/shared/engine/engine/unmarshal/: EngineInstance.java  EngineUnmarshallable.java  EngineValidator.java
web/src/main/java/com/team/shared/engine/load/: Descriptor.java  GenerateSchema.java  LoadSaveXML.java
web/src/main/java/com/team/shared/engine/message/: Message.java
web/src/main/java/com/team/shared/engine/message/builder/: BuildMessage.java
web/src/main/java/com/team/shared/engine/message/print/: Log.java  MessagePrint.java
web/src/main/java/com/team/shared/engine/timestamp/: TimeStamp.java
web/src/main/java/com/team/shared/model/notification/: Notification.java
web/src/main/java/com/team/shared/model/notification/type/: NotificationType.java
web/src/main/java/com/team/test/: Test.java  WebApplicationTest.java
web/src/main/java/com/team/ui/currency/: Currency.java
web/src/main/java/com/team/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/team/web/bean/upload/: UploadBean.java
web/src/main/java/com/team/web/config/jaxb/: JaxbConfig.java
web/src/main/java/com/team/web/config/schedule/: ScheduleConfig.java
web/src/main/java/com/team/web/config/upload/: UploadConfig.java
web/src/main/java/com/team/web/init/: MainWebAppInitializer.java  ServletInitializer.java
web/src/main/java/com/team/web/service/: ExecuteService.java  JaxbService.java  NotificationService.java  UserService.java
web/src/main/java/com/team/web/service/impl/: ExecuteServiceImpl.java  JaxbServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/team/web/shared/dto/: StockDTO.java  UserDTO.java
web/src/main/java/com/team/web/ui/controller/advice/: SignedInUsersListControllerAdvice.java  StocksListControllerAdvice.java  UserControllerAdvice.java  UsersListControllerAdvice.java
web/src/main/java/com/team/web/ui/controller/ajax/: AjaxStocksListController.java  AjaxUserController.java
web/src/main/java/com/team/web/ui/controller/download/: DownloadController.java
web/src/main/java/com/team/web/ui/controller/error/: ErrorController.java  ErrorControllerImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/mainweb/: Page-2.css  Page-2.html  Page-3.html  nicepage.css
web/src/main/resources/static/: context-path-helper.js
web/src/main/resources/static/ajax/: ajax-generic-get.js  ajax-query.js  ajax-signed-get.js  web-module-name.js
web/src/main/resources/static/company/: submit-logic-add-company.js
web/src/main/resources/static/currency/: currency.js
web/src/main/resources/static/order/: submit-logic-order.js
web/src/main/resources/static/polipop/: notification.js
web/src/main/resources/static/sign/: submit-logic-signin.js  submit-logic-signup.js
web/src/main/resources/static/sign/Login_v4/css/: main-dark.css  main-light.css
web/src/main/resources/static/sign/Login_v4/js/: main.js
web/src/main/resources/static/storage/: signed-logic.js  storage-logic.js
web/src/main/resources/static/users/: users-list.css
web/src/main/resources/templates/: hello.html
web/src/main/resources/templates/company/: add-company.html
web/src/main/resources/templates/download/: download.html  fileDownloadView.html
web/src/main/resources/templates/error404/: error.html
web/src/main/resources/templates/fragment/: include-head.html
web/src/main/resources/templates/fragments/: admin-stocks-table-fragment.html  include-head-fragment.html  notifications-fragment.html  readme-fragments  stocks-table-fragment.html  test-fragment.html  users-list-fragment.html
web/src/main/resources/templates/fragments/user/: user-name-fragment.html
web/src/main/resources/templates/fragments/user/wallet/: user-wallet-fragment.html
web/src/main/resources/templates/fragments/users/: user-row-users-list-fragment.html  users-list-fragment.html
web/src/main/resources/templates/fragments/users/stock/: stock-buy-table-fragment.html  stock-sell-table-fragment.html  stock-table-fragment.html  stock-transactions-table-fragment.html  this-stock-table-fragment.html
web/src/main/resources/templates/mainweb/: Page-3.css  error.html  home.css  home.html  index.html  nicepage.css  signed-admin.html  signed.css  signed.html
web/src/main/resources/templates/mainweb/font/: open_sans.css
web/src/main/resources/templates/order/: order-execution-admin.html  order-execution.html  stock-order.html
web/src/main/resources/templates/sign/: signin.html  signup.html
web/src/main/resources/templates/sign/submit/: signin_submit.html  signup_submit.html
web/src/main/resources/templates/upload/: fileUploadView.html  upload.html  upload2.html
web/src/main/resources/templates/users/: users-list.html
web/src/main/resources/templates/wallet/: add-balance.html
web/src/test/java/com/team/web/: WebApplicationTests.java
(+1007 files in other folders)
