<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: rgb(0,0,0,0.75);"
            stylesheets="@StocksGraphsWelcome.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.pane.resources.viewstocksgraphs.welcome.StocksGraphsWelcome">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane BorderPane.alignment="CENTER"/>
            </top>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0"
                            BorderPane.alignment="CENTER">
                    <top>
                        <AnchorPane BorderPane.alignment="CENTER"/>
                    </top>
                    <center>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="messageLabel" alignment="CENTER"
                                       text="Please choose a stock to show its graph"
                                       textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="SansSerif Bold"
                                              size="24.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0"
                                                right="5.0" top="5.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
