<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: rgb(0,0,0,0.75);"
            stylesheets="@ViewStocksGraphs.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.pane.resources.viewstocksgraphs.ViewStocksGraphs">
   <children>
      <BorderPane layoutX="57.0" layoutY="26.0" prefHeight="200.0"
                  prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="topLabel" alignment="CENTER" prefHeight="42.0"
                         styleClass="title" text="Stocks Graphs"
                         AnchorPane.bottomAnchor="0.0"
                         AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0"/>
               </children>
            </AnchorPane>
         </top>
         <center>
            <BorderPane fx:id="borderPaneToShowTheAnotherInnerPane"
                        BorderPane.alignment="CENTER"/>
         </center>
         <left>
            <ScrollPane fx:id="stockVBoxScrollPane" fitToHeight="true"
                        fitToWidth="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets/>
               </BorderPane.margin>
               <content>
                  <VBox fx:id="stockVBox" alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <ComboBox fx:id="stockSymbolComboBox"
                                  promptText="Stock"/>
                     </children>
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0"
                                top="10.0"/>
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
