<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="order-execution"
            stylesheets="@OrderExecution.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.pane.resources.orderexecution.OrderExecution">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <BorderPane>
                    <left>
                        <VBox>
                            <children>
                                <ComboBox fx:id="orderDirectionComboBox"
                                          promptText="Direction">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0"
                                                right="10.0" top="5.0"/>
                                    </VBox.margin>
                                </ComboBox>
                                <ComboBox fx:id="stockComboBox"
                                          prefWidth="400.0" promptText="Stock">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0"
                                                right="10.0" top="5.0"/>
                                    </VBox.margin>
                                </ComboBox>
                                <ComboBox fx:id="orderTypeComboBox"
                                          promptText="Order Type">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0"
                                                right="10.0" top="5.0"/>
                                    </VBox.margin>
                                </ComboBox>
                                <TextField fx:id="limitPriceTextField"
                                           layoutX="10.0" layoutY="164.0"
                                           promptText="Desired Limit Price">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0"
                                                right="10.0" top="5.0"/>
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="quantityTextField"
                                           promptText="Quantity">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0"
                                                right="10.0" top="5.0"/>
                                    </VBox.margin>
                                </TextField>
                                <Button fx:id="executeOrderButton"
                                        mnemonicParsing="false"
                                        text="Execute Order">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="10.0"
                                                right="10.0" top="5.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </VBox>
                    </left>
                    <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="userNameLabel" alignment="CENTER"
                                       styleClass="title" textAlignment="CENTER"
                                       textFill="WHITE" wrapText="true"
                                       AnchorPane.bottomAnchor="0.0"
                                       AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="SansSerif Regular"
                                              size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </top>
                </BorderPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
