# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/

# Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true

# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

# Defining context path of the application to "web".
server.servlet.context-path=/web

#Specify the port of Live-Reload
spring.devtools.livereload.port=35730

