<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
            stylesheets="@JavaFXApp.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.javafxapp.JavaFXAppController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar fx:id="menuBar" cache="true"
                         BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false"
                                          onAction="#command_LOAD_XML_FILE"
                                          text="Load XML"/>
                                <MenuItem mnemonicParsing="false"
                                          onAction="#command_SAVE_XML_FILE"
                                          text="Save XML"/>
                                <MenuItem mnemonicParsing="false"
                                          onAction="#command_EXIT" text="Exit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false"
                                          onAction="#setFullScreen"
                                          text="FullScreen"/>
                                <MenuItem mnemonicParsing="false"
                                          onAction="#setColor"
                                          text="Custom Theme"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                            <items>
                                <MenuItem mnemonicParsing="false"
                                          text="Animation">
                                    <graphic>
                                        <SplitMenuButton mnemonicParsing="false"
                                                         text="Choose Animation">
                                            <items>
                                                <MenuItem
                                                        mnemonicParsing="false"
                                                        onAction="#defineAnimationFadeOutIn"
                                                        text="Fade Out In"/>
                                                <MenuItem
                                                        mnemonicParsing="false"
                                                        onAction="#defineAnimationTimelineBottomToTop"
                                                        text="Timeline Bottom Top"/>
                                                <MenuItem
                                                        mnemonicParsing="false"
                                                        onAction="#defineAnimationTimelineRightToLeft"
                                                        text="Timeline Right Left"/>
                                                <MenuItem
                                                        mnemonicParsing="false"
                                                        onAction="#defineAnimationNone"
                                                        text="None"/>
                                            </items>
                                        </SplitMenuButton>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <BorderPane fx:id="borderPane" BorderPane.alignment="CENTER">
                    <center>
                        <StackPane/>
                    </center>
                    <left>
                        <ScrollPane fx:id="menuVBoxScrollPane"
                                    fitToHeight="true" fitToWidth="true"
                                    BorderPane.alignment="CENTER">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <BorderPane fx:id="leftBorderPane"
                                                    minHeight="290.0"
                                                    minWidth="187.0"
                                                    AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <center>
                                                <VBox fx:id="menuVBox"
                                                      alignment="TOP_CENTER"
                                                      prefHeight="538.0"
                                                      prefWidth="153.0"
                                                      spacing="10.0">
                                                    <children>
                                                        <Button fx:id="loginButton"
                                                                mnemonicParsing="false"
                                                                text="Login"
                                                                textAlignment="CENTER"
                                                                wrapText="true"/>
                                                        <Button fx:id="printStocksButton"
                                                                mnemonicParsing="false"
                                                                text="Print Stocks"
                                                                textAlignment="CENTER"
                                                                wrapText="true"/>
                                                        <Button fx:id="printAllButton"
                                                                mnemonicParsing="false"
                                                                text="Print All Orders And Transactions"
                                                                textAlignment="CENTER"
                                                                wrapText="true"/>
                                                        <Button fx:id="viewStocksGraphs"
                                                                mnemonicParsing="false"
                                                                text="View Stocks Graphs"
                                                                textAlignment="CENTER"
                                                                wrapText="true"/>
                                                        <Button fx:id="viewLogButton"
                                                                layoutX="27.0"
                                                                layoutY="102.0"
                                                                mnemonicParsing="false"
                                                                text="View Log"
                                                                textAlignment="CENTER"
                                                                wrapText="true"/>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0"
                                                                left="10.0"
                                                                right="10.0"
                                                                top="10.0"/>
                                                    </padding>
                                                </VBox>
                                            </center>
                                            <top>
                                                <AnchorPane
                                                        BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets/>
                                                    </BorderPane.margin>
                                                    <children>
                                                        <Label fx:id="rseLabel"
                                                               alignment="CENTER"
                                                               layoutX="59.0"
                                                               layoutY="2.0"
                                                               text="RSE"
                                                               AnchorPane.bottomAnchor="0.0"
                                                               AnchorPane.leftAnchor="0.0"
                                                               AnchorPane.rightAnchor="0.0"
                                                               AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </top>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                            </content>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </ScrollPane>
                    </left>
                </BorderPane>
            </center>
            <bottom>
                <AnchorPane fx:id="bottomAnchorPane" minHeight="100.0"
                            BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane fx:id="bottomBorderPane"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <center>
                                <Label fx:id="statusLabel" wrapText="true">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0"
                                                right="10.0" top="5.0"/>
                                    </padding>
                                </Label>
                            </center>
                            <left>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label fx:id="progressLabel"
                                               cache="true" text="Progress:"/>
                                        <ProgressBar fx:id="progressBar"
                                                     cache="true"
                                                     progress="0.0"/>
                                        <Label fx:id="progressMessageLabel"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="10.0"
                                                right="5.0" top="5.0"/>
                                    </padding>
                                </HBox>
                            </left>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
