<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane stylesheets="@PrintStock.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.pane.resources.printall.stock.PrintStock">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane>
                    <children>
                        <SplitPane dividerPositions="0.5, 0.5"
                                   orientation="VERTICAL"
                                   AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0"
                                   AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane>
                                    <children>
                                        <BorderPane
                                                AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                            <center>
                                                <ScrollPane fitToHeight="true"
                                                            fitToWidth="true">
                                                    <content>
                                                        <TableView
                                                                fx:id="transactionTableView"
                                                                stylesheets="@PrintStock.css">
                                                            <columns>
                                                                <TableColumn
                                                                        fx:id="transactionTimeStampColumn"
                                                                        prefWidth="150.0"
                                                                        text="Time Stamp"/>
                                                                <TableColumn
                                                                        fx:id="transactionQuantityColumn"
                                                                        prefWidth="150.0"
                                                                        text="Quantity"/>
                                                                <TableColumn
                                                                        fx:id="transactionPriceColumn"
                                                                        minWidth="7.0"
                                                                        prefWidth="150.0"
                                                                        text="($) Price"/>
                                                                <TableColumn
                                                                        fx:id="transactionPeriodColumn"
                                                                        minWidth="7.0"
                                                                        prefWidth="150.0"
                                                                        text="($) Period"/>
                                                                <TableColumn
                                                                        fx:id="transactionBuyingUserColumn"
                                                                        prefWidth="150.0"
                                                                        text="Buying User"/>
                                                                <TableColumn
                                                                        fx:id="transactionSellingUserColumn"
                                                                        prefWidth="150.0"
                                                                        text="Selling User"/>
                                                            </columns>
                                                        </TableView>
                                                    </content>
                                                </ScrollPane>
                                            </center>
                                            <top>
                                                <AnchorPane
                                                        BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Label alignment="CENTER"
                                                               styleClass="title"
                                                               text="Transactions Made"
                                                               textFill="WHITE"
                                                               wrapText="true"
                                                               AnchorPane.bottomAnchor="0.0"
                                                               AnchorPane.leftAnchor="0.0"
                                                               AnchorPane.rightAnchor="0.0"
                                                               AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="SansSerif Regular"
                                                                      size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </top>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane>
                                    <children>
                                        <BorderPane
                                                AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                            <center>
                                                <ScrollPane fitToHeight="true"
                                                            fitToWidth="true">
                                                    <content>
                                                        <TableView
                                                                fx:id="buyOrderTableView"
                                                                stylesheets="@PrintStock.css">
                                                            <columns>
                                                                <TableColumn
                                                                        fx:id="buyOrderTimeStampColumn"
                                                                        prefWidth="150.0"
                                                                        text="Time Stamp"/>
                                                                <TableColumn
                                                                        fx:id="buyOrderDirectionColumn"
                                                                        prefWidth="150.0"
                                                                        text="Direction"/>
                                                                <TableColumn
                                                                        fx:id="buyOrderTypeColumn"
                                                                        minWidth="3.0"
                                                                        prefWidth="150.0"
                                                                        text="Type"/>
                                                                <TableColumn
                                                                        fx:id="buyOrderQuantityColumn"
                                                                        prefWidth="150.0"
                                                                        text="Quantity"/>
                                                                <TableColumn
                                                                        fx:id="buyOrderDesiredLimitPriceColumn"
                                                                        prefWidth="150.0"
                                                                        text="($) Price"/>
                                                                <TableColumn
                                                                        fx:id="buyOrderRequestingUserColumn"
                                                                        prefWidth="150.0"
                                                                        text="Requesting User"/>
                                                            </columns>
                                                        </TableView>
                                                    </content>
                                                </ScrollPane>
                                            </center>
                                            <top>
                                                <AnchorPane
                                                        BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Label alignment="CENTER"
                                                               styleClass="title"
                                                               text="Pending Buy Orders"
                                                               textFill="WHITE"
                                                               wrapText="true"
                                                               AnchorPane.bottomAnchor="0.0"
                                                               AnchorPane.leftAnchor="0.0"
                                                               AnchorPane.rightAnchor="0.0"
                                                               AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="SansSerif Regular"
                                                                      size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </top>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="10.0" layoutY="10.0">
                                    <children>
                                        <BorderPane
                                                AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                            <center>
                                                <ScrollPane fitToHeight="true"
                                                            fitToWidth="true">
                                                    <content>
                                                        <TableView
                                                                fx:id="sellOrderTableView"
                                                                stylesheets="@PrintStock.css">
                                                            <columns>
                                                                <TableColumn
                                                                        fx:id="sellOrderTimeStampColumn"
                                                                        prefWidth="150.0"
                                                                        text="Time Stamp"/>
                                                                <TableColumn
                                                                        fx:id="sellOrderDirectionColumn"
                                                                        prefWidth="150.0"
                                                                        text="Direction"/>
                                                                <TableColumn
                                                                        fx:id="sellOrderTypeColumn"
                                                                        minWidth="3.0"
                                                                        prefWidth="150.0"
                                                                        text="Type"/>
                                                                <TableColumn
                                                                        fx:id="sellOrderQuantityColumn"
                                                                        prefWidth="150.0"
                                                                        text="Quantity"/>
                                                                <TableColumn
                                                                        fx:id="sellOrderDesiredLimitPriceColumn"
                                                                        prefWidth="150.0"
                                                                        text="($) Price"/>
                                                                <TableColumn
                                                                        fx:id="sellOrderRequestingUserColumn"
                                                                        prefWidth="150.0"
                                                                        text="Requesting User"/>
                                                            </columns>
                                                        </TableView>
                                                    </content>
                                                </ScrollPane>
                                            </center>
                                            <top>
                                                <AnchorPane
                                                        BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Label alignment="CENTER"
                                                               styleClass="title"
                                                               text="Pending Sell Orders"
                                                               textFill="WHITE"
                                                               wrapText="true"
                                                               AnchorPane.bottomAnchor="0.0"
                                                               AnchorPane.leftAnchor="0.0"
                                                               AnchorPane.rightAnchor="0.0"
                                                               AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="SansSerif Regular"
                                                                      size="24.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </top>
                                        </BorderPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
