<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tal</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>
    <properties>
        <java.version>1.8</java.version>
        <tomcat.version>8.5.68</tomcat.version>
        <!-- configure parent directory as "main_dir" -->
        <main_dir>${project.parent.relativePath}/..</main_dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.4.4</version>
        </dependency>

        <!-- DevTools to support Live-Reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- jar dependencies -->
        <dependency>
            <groupId>engine</groupId>
            <artifactId>engine</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/artifacts/jars/engine.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ui</groupId>
            <artifactId>ui</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/artifacts/jars/ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/artifacts/jars/javafx.jar
            </systemPath>
        </dependency>

        <!-- Add file upload support -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>${project.artifactId}</finalName>

        <!-- include application.properties file -->
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--                <includes>-->
        <!--                    <include>**/*.properties</include>-->
        <!--                </includes>-->
        <!--            </resource>-->
        <!--        </resources>        -->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- adding main class configuration for war with
                dependencies -->
                <!-- GUIDE:
                https://www.baeldung.com/spring-boot-run-maven-vs-executable-jar -->
                <executions>
<!--                    <execution>-->
<!--                        <configuration>-->
<!--                            <mainClass>-->
<!--                                WebApplication-->
<!--                            </mainClass>-->
<!--                        </configuration>-->
<!--                    </execution>-->

                    <!--                    <execution>-->
                    <!--                        <goals>-->
                    <!--                            <goal>repackage</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                </executions>
                <!-- import all dependencies to "/lib" directory -->
<!--                <configuration>-->
<!--                    <includeSystemScope>true</includeSystemScope>-->
<!--                </configuration>-->
            </plugin>

            <plugin>
                <!-- This plugin creates the .war directly to my local tomcat
                webapp directory-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <!-- copy all "/jars" folder to "WEB-INF/lib" -->
                    <webResources>
                        <resource>
                            <directory>${basedir}/artifacts/jars
                            </directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                    <outputDirectory>I:\Tal\Apache-Tomcat\Installation\webapps
                        <!-- Tomcat webapps location--></outputDirectory>
                    <!-- Example of Tomcat webapps location :D:\tomcat\webapps\ -->
                </configuration>
            </plugin>

            <!-- ANT 'work around' to create a "path" variable in Maven -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>getMainBaseDir</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <exportAntProperties>true</exportAntProperties>-->
<!--                            <target>-->
<!--                                &lt;!&ndash;Adjust the location below to your directory structure &ndash;&gt;-->
<!--                                <property name="main.basedir"-->
<!--                                          location="C:\Users\Tal\C_Code\java\rolling_ex_3_again11\" />-->
<!--                                <echo-->
<!--                                        message="main.basedir=${main.basedir}"/>-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-war-plugin</artifactId>-->
            <!--                <version>2.2</version>-->
            <!--                <configuration>-->
            <!--                    <failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--                </configuration>-->
            <!--                &lt;!&ndash; nothing here &ndash;&gt;-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>war-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>WebApplication</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
